agency=id,created_on,updated_on
agencyRequired=organization_id
campaign=updated_on,created_on,initial_start_date
campaignRequired=ad_server_id,advertiser_id,end_date,goal_type,goal_value,service_type,start_date,total_budget